package.name=com.example.demo
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/springcloud-ssq2?serverTimezone=Asia/Shanghai&useSSL=false&useUnicode=true&characterEncoding=utf8
db.username=root
db.password=root