# springcloud-ssq

./: README.md  pom.xml
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/config/: DataSource.java  DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceConfig.java
demo/src/main/java/com/example/demo/controller/: DemoController.java
demo/src/main/java/com/example/demo/dao/: Test2Mapper.java  TestMapper.java
demo/src/main/java/com/example/demo/entity/: Test.java  Test2.java
demo/src/main/java/com/example/demo/service/: DemoService.java
demo/src/main/java/com/example/demo/service/impl/: DemoServiceImpl.java
demo/src/main/resources/: bootstrap.properties
demo/src/main/resources/generator/: datasource.properties  generator.xml
demo/src/main/resources/mappers/: Test2Mapper.xml  TestMapper.xml
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
ssq-commons/: pom.xml
ssq-commons/src/main/java/com/ssq/commons/: a.java
ssq-commons/src/main/java/com/ssq/commons/constant/: AuthWhiteListConstant.java  ParamConstant.java  RedisConstant.java
ssq-commons/src/main/java/com/ssq/commons/entity/: Product.java
ssq-commons/src/main/java/com/ssq/commons/enums/: IdentityType.java  ResultCode.java
ssq-commons/src/main/java/com/ssq/commons/feign/: ProductFeign.java  WalletFeign.java
ssq-eureka/: pom.xml
ssq-eureka/src/main/java/com/ssq/eureka/: SsqEurekaApplication.java
ssq-eureka/src/main/resources/: application.properties
ssq-eureka/src/test/java/com/ssq/eureka/: SsqEurekaApplicationTests.java
ssq-gateway/: pom.xml
ssq-gateway/src/main/java/com/ssq/gateway/: SsqGatewayApplication.java
ssq-gateway/src/main/java/com/ssq/gateway/config/: RateLimiterConfig.java  RedisConfig.java  SwaggerConfig.java
ssq-gateway/src/main/java/com/ssq/gateway/controller/: DefaultHystrixController.java
ssq-gateway/src/main/java/com/ssq/gateway/filter/: AuthCheckFilter.java
ssq-gateway/src/main/java/com/ssq/gateway/swagger/: SwaggerProvider.java  SwaggerResourceHandler.java
ssq-gateway/src/main/java/com/ssq/gateway/util/: RedisUtil.java
ssq-gateway/src/main/resources/: application.yml  bootstrap-dev.properties  bootstrap-pro.properties  bootstrap.properties
ssq-order/: pom.xml
ssq-order/src/main/java/com/ssq/order/: SsqOrderApplication.java
ssq-order/src/main/resources/: application.properties  bootstrap-dev.properties  bootstrap-pro.properties  bootstrap-test.properties  bootstrap.properties  generatorConfig.xml  mybatis-config.xml
ssq-order/src/main/resources/generator/: datasource.properties  generator.xml
ssq-order/src/test/java/com/ssq/order/: SsqOrderApplicationTests.java
ssq-product/: pom.xml
ssq-product/src/main/java/com/ssq/product/: SsqProductApplication.java
ssq-product/src/main/resources/: application.properties  bootstrap-pro.properties  bootstrap-test.properties  bootstrap.properties  generatorConfig.xml
ssq-product/src/main/resources/generator/: datasource.properties  generator.xml
ssq-product/src/main/resources/mappers/: ProductMapper.xml
ssq-ucenter/: pom.xml
ssq-ucenter/src/main/java/com/ssq/ucenter/: SsqUcenterApplication.java
ssq-ucenter/src/main/java/com/ssq/ucenter/config/: DataSource.java  DataSourceConfig.java  DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceConfig.java  RedisConfig.java  SwaggerConfig.java
ssq-ucenter/src/main/java/com/ssq/ucenter/controller/: DefaultHystrixController.java  MailController.java  UserController.java
ssq-ucenter/src/main/java/com/ssq/ucenter/dao/: UserAuthMapper.java  UserMapper.java
ssq-ucenter/src/main/java/com/ssq/ucenter/entity/: User.java  UserAuth.java
ssq-ucenter/src/main/java/com/ssq/ucenter/exception/: GlobalExceptionHandler.java
ssq-ucenter/src/main/java/com/ssq/ucenter/mapper/: UserAuthMapper.xml  UserMapper.xml
ssq-ucenter/src/main/java/com/ssq/ucenter/model/request/: BindRequest.java  ForgetPwdRequest.java  LoginRequest.java  ModifyPwdRequest.java  RegistRequest.java  ResetPwdRequest.java
ssq-ucenter/src/main/java/com/ssq/ucenter/model/response/: RegistResponse.java
ssq-ucenter/src/main/java/com/ssq/ucenter/service/: MailService.java  UserService.java
ssq-ucenter/src/main/java/com/ssq/ucenter/service/impl/: MailServiceImpl.java  UserServiceImpl.java
ssq-ucenter/src/main/java/com/ssq/ucenter/util/: RedisUtil.java
ssq-ucenter/src/main/resources/: application.properties  bootstrap-pro.properties  bootstrap-test.properties  generatorConfig.xml
ssq-ucenter/src/main/resources/generator/: datasource.properties  generator.xml
ssq-ucenter/src/main/resources/mappers/: UserAuthMapper.xml  UserMapper.xml
ssq-ucenter/src/test/java/com/ssq/ucenter/: SsqUcenterApplicationTests.java
ssq-wallet/: pom.xml
ssq-wallet/src/main/java/com/ssq/wallet/: SsqWalletApplication.java
ssq-wallet/src/main/java/com/ssq/wallet/config/: DataSource.java  DataSourceConfig.java  DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceConfig.java  RedisConfig.java  SwaggerConfig.java
ssq-wallet/src/main/java/com/ssq/wallet/controller/: DefaultHystrixController.java  WalletController.java
ssq-wallet/src/main/java/com/ssq/wallet/dao/: WalletMapper.java
ssq-wallet/src/main/java/com/ssq/wallet/entity/: Wallet.java
ssq-wallet/src/main/java/com/ssq/wallet/exception/: GlobalExceptionHandler.java
ssq-wallet/src/main/java/com/ssq/wallet/service/: WalletService.java
ssq-wallet/src/main/java/com/ssq/wallet/service/Impl/: WalletServiceImpl.java
ssq-wallet/src/main/java/com/ssq/wallet/util/: RedisUtil.java
ssq-wallet/src/main/resources/: application.properties  bootstrap-dev.properties  bootstrap-pro.properties  bootstrap.properties  generatorConfig.xml
ssq-wallet/src/main/resources/generator/: datasource.properties  generator.xml
ssq-wallet/src/main/resources/mappers/: WalletMapper.xml
ssq-wallet/src/test/java/com/ssq/wallet/: SsqWalletApplicationTests.java
(+47 files in other folders)
